# aau-cc-webcrawler

./: .deepsource.toml  .gitignore  README.md  build.gradle
.github/workflows/: gradle-tests.yaml  sonarcloud.yml
src/main/java/crawler/: AsyncWebpageProcessor.java  CrawlerLoadFilter.java  DuplicateLoadFilter.java  FormattingUtil.java  Main.java  RobotLoadFilter.java  ThreadingUtil.java  UriLoadFilter.java  Util.java  Webpage.java  WebpageLoadFilter.java  WebpageProcessor.java
src/main/java/crawler/argumentparser/: ArgumentParser.java  OptionsArgumentParser.java
src/main/java/crawler/util/: Util.java
src/main/java/crawler/webpage/: AsyncWebpageLoader.java  Webpage.java
src/main/java/crawler/webpage/connector/: Connector.java  JsoupConnector.java
src/main/java/crawler/webpage/fetcher/: Fetcher.java  JsoupFetcher.java
src/main/java/crawler/webpage/filter/: DuplicateLoadFilter.java  RobotsLoadFilter.java  WebpageLoadFilter.java
src/test/java/: DummyParser.java  DuplicateFilterTest.java  FilterTest.java  InputArgumentTest.java  JsoupFetcherTest.java  MainTest.java  OptionsArgumentParserTest.java  PageProcessorTest.java  RobotFilterTest.java  RobotsFilterTest.java  UrlRegexTest.java  UtilTest.java  WebpageTest.java
src/test/java/connector/: LocalFileFetcher.java  MockedJsoupConnector.java
src/test/java/connector/test-sites/: 3-children.html  55-words-hyphen.html  55-words.html  big-pagesize.html  invalid-url.html  not-a-http-url.html
src/test/java/mocks/: DummyParser.java  LocalFileFetcher.java
src/test/java/mocks/test-sites/: 10-symbols.html  4-images.html  4-links.html  55-words-numbers.html  55-words.html  link-to-self.html
