plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

application {
    mainClass = "crawler.Main"
}

jacoco {
    toolVersion = '0.8.7-SNAPSHOT'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'com.panforge:robots:1.4.5'
    implementation group: 'org.json', name: 'json', version: '20210307'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jar {
    archiveFileName = '../../WebCrawler.jar'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "crawler.Main"
        )
    }
    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } } {
        exclude 'META-INF', 'META-INF/**'
    }
}