plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "crawler.Main"
}