plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'com.panforge:robots:1.4.5'
    implementation group: 'org.json', name: 'json', version: '20210307'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = "crawler.Main"
}